# MercGen2

./: .gitignore  .upgrade-assistant  App.config  Driver.csproj  MercGen2 - Backup.csproj  MercGen2.csproj  MercGen2.sln  MercGen2_TemporaryKey.pfx  MercenaryGenerator.csproj  MercenaryGenerator.sln  Program.cs  README  README.md  SQLCaller.cs  SQLite.cs  Settings.StyleCop  StyleCop.Cache  locations.cs  mercenary.cs  packages.config  token.txt
Database/: mercenaries.db
Database/Contexts/: MercenaryContext.cs
Database/Models/: ItemListModel.cs  ItemModel.cs  LocationModel.cs  ServerModel.cs
Modules/: Commands.cs  GeneralCommands.cs  ItemCommands.cs  LocationCommands.cs  ServerCommands.cs
Properties/: AssemblyInfo.cs  resources.Designer.cs
